<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: lightblue;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 400px;
      height: 400px;
      border: 1px dashed black;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    .box {
      background-color: yellow;
      height: 100px;
      width: 100px;
      border: 1px solid black;
      text-align: center;
    }

    @media (max-width:768px) {
      body {
        background-color: cyan;
      }
      .container {
        width: 60%;
        height:60vh;
        flex-direction: column;
      }
    }

    @media(max-width: 480px) {
      body {
        background-color: lightcoral;
      }

      .box {
        height: 30%;
        width: 25%;
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="box" >Box1</div>
    <div class="box">Box2</div>
  </div>
</body>
</html>